C:\Users\hmosl\source\repos\Hw8\Hw8\bin\Debug\net8.0\Hw8.exe
C:\Users\hmosl\source\repos\Hw8\Hw8\bin\Debug\net8.0\Hw8.deps.json
C:\Users\hmosl\source\repos\Hw8\Hw8\bin\Debug\net8.0\Hw8.runtimeconfig.json
C:\Users\hmosl\source\repos\Hw8\Hw8\bin\Debug\net8.0\Hw8.dll
C:\Users\hmosl\source\repos\Hw8\Hw8\bin\Debug\net8.0\Hw8.pdb
C:\Users\hmosl\source\repos\Hw8\Hw8\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.csproj.AssemblyReference.cache
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.AssemblyInfoInputs.cache
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.AssemblyInfo.cs
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.csproj.CoreCompileInputs.cache
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.csproj.Up2Date
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.dll
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\refint\Hw8.dll
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.pdb
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\Hw8.genruntimeconfig.cache
C:\Users\hmosl\source\repos\Hw8\Hw8\obj\Debug\net8.0\ref\Hw8.dll
C:\Users\hmosl\source\repos\Hw8\Hw8\bin\Debug\net8.0\DotNetJsonDb.dll
C:\Users\hmosl\source\repos\Hw8\Hw8\bin\Debug\net8.0\Newtonsoft.Json.dll
